apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: development
  namespace: argocd
spec:
  description: "Project for development environment"
  sourceRepos:
    - "https://gitlab.com/ta543/argocd-3.git"
  destinations:
    - namespace: dev
      server: "https://kubernetes.default.svc"
  clusterResourceWhitelist:
    - group: "*"
      kind: "*"
  namespaceResourceBlacklist:
    - group: "*"
      kind: "Secret"
