apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: staging
  namespace: argocd
spec:
  description: "Project for staging environment"
  sourceRepos:
    - "https://gitlab.com/ta543/argocd-3.git"
  destinations:
    - namespace: staging
      server: "https://kubernetes.default.svc"
  clusterResourceWhitelist:
    - group: "*"
      kind: "*"
