apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: 0-dev
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://gitlab.com/ta543/argocd-3.git'
    path: 'services/frontend/k8s'
    targetRevision: dev
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: dev
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
