apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: data-ingestion-staging
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://gitlab.com/ta543/argocd-3.git'
    path: 'services/data-ingestion/k8s'
    targetRevision: staging
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: staging
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
